steps:
  install-deps:
    image: docker.io/jitesoft/node-yarn
    commands:
      - yarn install --frozen-lockfile

  build:
    image: docker.io/jitesoft/node-yarn
    commands:
      - yarn astro build

  clone-pages:
    when:
      branch: main
    image: woodpeckerci/plugin-git
    settings:
      remote: https://codeberg.org/ig-film/pages.git
      branch: main
      path: _pages
      sha: ''
      ref: 'refs/heads/main'
      partial: false
      lfs: true

  copy-dist:
    when:
      branch: main
    image: alpine
    commands:
      - apk add git
      - cd _pages
      # clear previous site
      - git reset --hard HEAD~1
      # copy site and config
      - cp -af ../dist/* ../.domains ../.gitattributes ./

  deploy:
    when:
      branch: main
    image: appleboy/drone-git-push
    settings:
      path: _pages
      remote: git@codeberg.org:ig-film/pages.git
      ssh_key:
        from_secret: ssh_deploy_key
      branch: main
      force: true
      commit: true
